{
  "name": "knip-v6-trailing-slash-bug",
  "private": true,
  "exports": {
    "./greet": "./lib/greet.js"
  },
  "scripts": {
    "test": "knip --include files"
  },
  "devDependencies": {
    "knip": "6.0.0",
    "typescript": "5.8.3"
  }
}
